<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Station Assistant</title>
    <style>
        #filter_form {
  position: absolute;
  top:50px;
  right: 15px;
  border: 3px solid #f1f1f1;
}
     
        #marker_info {
  position: absolute;
  bottom: 50px;
  right: 15px;
  width:18%;
  border: 3px solid #f1f1f1;
}
   
    </style>
</head>
<body>

<style type="text/css">
	.popup{
    		position: absolute;
    		width: 20%;
    		height: auto;
    		background: white;
    		top: 80px;
    		left: 40%;
    		-webkit-box-shadow: 10px 10px 0px 10000px rgba(0,0,0,0.63);
			-moz-box-shadow: 10px 10px 0px 10000px rgba(0,0,0,0.63);
			box-shadow: 10px 10px 0px 10000px rgba(0,0,0,0.63);
			display: none;
			padding: 10px;
			text-align: center;
			border-radius: 10px;
    	}
</style>


<div id="map" style="width:80%; height:720px"></div>


<div class="popup">
    		<input type="text" id="name" placeholder="Имя" required=""><br>
    		<input type="text" id="about" placeholder="Описание" required=""><br>
    		<select name="type[]" id="type" required="">
    			<option value="event">Событие</option>
    			<option value="monument">Памятник</option>
    			<option value="intPlace">Интересное место</option>
    		</select>
    		Дата окончания <input type="date" id="date"  min="2019-05-18" required><br>
    		Время окончания <input type="time" id="time" value="00:00" required><br>
        Длительность проведения <input type="timeLenght" id="timeLenght" value="00:00" required><br>
        Без времени <input type="checkbox" id="timeNoLimit">
    		<input type="hidden" id="map"><br>
    		<input type="hidden" id="location"><br>	
    		<button id="submitMarker">Создать</button>
   			<button id="closeMarker">Отмена</button>
    </div>

<div id="filter_form" >
    <form>
        <p>Выберите ваши интересы:</p>
        <div id="categories">
        <div>
          <input onClick="changeCategory('Все')" type="checkbox" id="Все" name="Все" checked>
          <label for="Все">Все</label>
        </div>
        </div>
    </form>
</div>
<div id="marker_info">
    <div id="location_name"></div>
    <div id="location_desc"></div>
    <div id="rating"></div>
    <div id="reviews"></div>
</div>

<button id="createMarker" value="button">Добавить метку</button>
<div id="map" style="width:80%; height:720px"></div>


</body>
</html>